Directory Structure:
.
├── bolt-solid.svg
├── courseContent.js
├── course_content
│   ├── gallery
│   │   └── overview
│   ├── intro
│   │   ├── creative_code_history
│   │   ├── intro_to_p5js
│   │   └── overview
│   ├── project
│   │   └── overview
│   ├── week_1
│   │   ├── circle_packing
│   │   ├── creating_a_grid
│   │   ├── creating_the_canvas
│   │   ├── flow_of_a_p5_program
│   │   ├── making_patterns_with_grids
│   │   ├── overview
│   │   ├── p5_drawing_functions
│   │   └── the_drawing_stack
│   └── week_2
│       └── overview
├── directory-structure.json
├── directory_structure.txt
├── generate-directory-structure.js
├── index.html
├── libs
│   ├── min.tilt.js
│   └── showdown-youtube.js
├── package.json
└── styles
    ├── Amulya
    │   ├── Fonts
    │   └── License
    ├── Synonym
    │   ├── Fonts
    │   └── License
    ├── font-faces.css
    ├── styles-content-container.css
    ├── styles-item-cards.css
    ├── styles-main-layout.css
    ├── styles-media-queries.css
    ├── styles-side-container.css
    ├── styles-sidebar.css
    └── styles.css

28 directories, 17 files
